[Options]
LocalPath=C:\wamp\www\ci
DialogFont=
Highlight=0
Sidebar.FileSplitter=288
InternBrowser=InternetExplorer
BrowserPath=http://devphp.sourceforge.net/

[Edit]
Edge=0

[Engine]
code=PHP-cgi

[SynWeb]
SynWebHtmlVersion=4
SynWebWmlVersion=2

[Externals]
Last=0

[TODO]
FileExtension=.PHP;.CSS;.HTM;.HTML;.INC;.JS;.SQL;.TODO;.TXT;.XML;.SH

[Session]
Active=0
Last=1
1=%LOCALPATH%\application\controllers\crud.php
1.CX=49
1.CY=10
1.LC=1
1.TL=11

[Search]
Last=-1

[FindReplace]
Last=-1

[FindInFiles]
Last=0

